# WebLearning

./: AxelotWebLearning.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/DTOs/: BuildDTO.cs  ClassDTO.cs  MethodInfoDTO.cs  PluginsDTO.cs  SimplePluginDTO.cs
Infrastructure/Interfaces/: IMenu.cs  IPluginLoader.cs  IPluginMethodInfo.cs  IPluginMethodInstance.cs  IPluginService.cs  IReport.cs  IReportBuilder.cs  IReportInfo.cs  IReportInfoRepository.cs  IReportService.cs  IReporter.cs  IReportsFactory.cs  ISender.cs
PluginService/: PluginService.csproj  Program.cs  Startup.cs
PluginService/Data/: PluginLoader.cs  (+2 more)
Plugins/: Plugin.cs  PluginMethod.cs
ReportService/: Program.cs  ReportService.csproj  Startup.cs
ReportService/Controllers/: ReportController.cs
ReportService/Data/: ReportInfo.cs  ReportInfoRepository.cs  ReportStatus.cs
ReportService/Properties/: launchSettings.json
ReportService/Report to file/: FileReportSender.cs  FileReportsFactory.cs
ReportService/Reports/: ErrorReport.cs  SuccessReport.cs  TimeoutReport.cs
ReportService/ReportsAPI/: ReportBuilder.cs  Reporter.cs
ReportService/Services/: ReportsService.cs
ReportService/WebAPI/: ReportBuilder.cs  Reporter.cs
TestProject/: TestClass.cs  TestPluginClass.cs  TestProject.csproj
TestProject1/: PluginTestClass1.cs  TestClass1.cs  TestProject1.csproj
TestProject2/: PluginTestClass2.cs  PluginTestClass2_1.cs
WebLearning/: Program.cs  Startup.cs  WebLearning.csproj  appsettings.json  nlog.config
WebLearning/Controllers/: HomeController.cs  MainController.cs  ReportController.cs
WebLearning/Data/: ReportInfo.cs
WebLearning/Functionality/Interfaces/: IMenu.cs  IReport.cs  IReportBuilder.cs  IReportInfoRepository.cs  IReportService.cs  IReporter.cs  IReportsFactory.cs  ISender.cs  IStorageReportInfoRepository.cs
WebLearning/Functionality/Report to file/: FileReportSender.cs  FileReportsFactory.cs
WebLearning/Functionality/Reports/: ErrorReport.cs  SuccessReport.cs  TimeoutReport.cs
WebLearning/Functionality/Web API/: ReportBuilder.cs  ReportService.cs  Reporter.cs
WebLearning/Models/: ErrorViewModel.cs  ReportInfo.cs  ReportInfoRepository.cs  StorageReportInfoRepository.cs
WebLearning/Properties/: launchSettings.json
WebLearning/Services/: ReportService.cs  RestClientPluginService.cs  RestClientReportService.cs
WebLearning/Views/Home/: Index.cshtml
WebLearning/Views/Report/: Build.cshtml  Menu.cshtml
(+3 files in other folders)
