<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\PluginService\PluginService.csproj" />
    <ProjectReference Include="..\ReportService\ReportService.csproj" />
  </ItemGroup>

</Project>
